{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App.RegionName": "Local",
  "App.API.Version": "v1",
  "App.API.Title": "Azure Sky Media API",
  "App.API.EndpointUrl": "/swagger/v1/swagger.json",
  "App.API.Description": "Azure App Service ASP.NET Core MVC API",
  "ARM.EndpointUrl": "https://management.azure.com/",
  "ARM.AudienceUrl": "https://management.core.windows.net/",
  "Directory.IssuerUrl": "https://login.microsoftonline.com/{0}/v2.0/",
  "Directory.DiscoveryUrl": "https://login.microsoftonline.com/{0}/v2.0/.well-known/openid-configuration",
  "Directory.DefaultId": "B2C",
  "Directory.B2B.TenantId": "26baf8c5-e851-410f-8789-b491c6396ecf",
  "Directory.B2B.TenantDomain": "skymediab2b.onmicrosoft.com",
  "Directory.B2C.TenantId": "7fe6884f-bc15-434b-902d-90f9252495f8",
  "Directory.B2C.TenantDomain": "skymediab2c.onmicrosoft.com",
  "Directory.B2C.PolicyId.SignUpIn": "B2C_1_SignUpIn",
  "Directory.B2C.PolicyId.ProfileEdit": "B2C_1_ProfileEdit",
  "Directory.B2C.PolicyId.PasswordReset": "B2C_1_PasswordReset",
  "Storage.CDN.EndpointUrl": "https://skymedia.azureedge.net",
  "Database.Regions.Read": "West US;South Central US;East US",
  "Database.Collection.ThroughputUnits": 400,
  "Media.Stream1.Name": "Azure Media Services<br><br>Introduction",
  "Media.Stream1.SourceUrl": "//amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest",
  "Media.Stream1.TextTracks": "",
  "Media.Stream2.Name": "Azure Video Indexer<br><br>Introduction",
  "Media.Stream2.SourceUrl": "//rodmandev.streaming.mediaservices.windows.net/0e1a5e64-3552-46e1-a775-74ef187ecb1d/Video_Indexer_FinalCut.ism/manifest",
  "Media.Stream2.TextTracks": "",
  "Media.Stream3.Name": "Tears of Steel<br><br>(Multiple Languages)",
  "Media.Stream3.SourceUrl": "//ams-samplescdn.streaming.mediaservices.windows.net/11196e3d-2f40-4835-9a4d-fc52751b0323/TearsOfSteel_WAMEH264SmoothStreaming720p.ism/manifest",
  "Media.Stream3.TextTracks": "subtitles,English,//ams-samplescdn.streaming.mediaservices.windows.net/11196e3d-2f40-4835-9a4d-fc52751b0323/TOS-en.vtt;subtitles,Spanish,//ams-samplescdn.streaming.mediaservices.windows.net/11196e3d-2f40-4835-9a4d-fc52751b0323/TOS-es.vtt;subtitles,French,//ams-samplescdn.streaming.mediaservices.windows.net/11196e3d-2f40-4835-9a4d-fc52751b0323/TOS-fr.vtt;subtitles,Italian,//ams-samplescdn.streaming.mediaservices.windows.net/11196e3d-2f40-4835-9a4d-fc52751b0323/TOS-it.vtt",
  "Media.Stream4.Name": "Live Streaming<br><br>Linear Channel",
  "Media.Stream4.SourceUrl": "//b028.wpc.azureedge.net/80B028/Samples/a38e6323-95e9-4f1f-9b38-75eba91704e4/5f2ce531-d508-49fb-8152-647eba422aec.ism/manifest",
  "Media.Stream4.TextTracks": "",
  "Media.Indexer.ServiceUrl": "https://videobreakdown.azure-api.net/Breakdowns/Api/Partner",
  "Media.Channel.ProgramArchiveMinutes": 60,
  "Media.Channel.AdDurationSeconds": 30,
  "Media.Locator.WriteDurationMinutes": 60,
  "Media.Locator.ReadDurationDays": 30,
  "Media.Locator.TunerPageSize": 10,
  "Media.Locator.AutoRenewal": true,
  "Media.Publish.Url": "https://skymedia-uscentral.azurewebsites.net/api/MediaPublish-HttpPost?code=5aBymH2nwLeGEhdaavIS1sSPGqKQIalE6dQ9NiiZo8RsPfR3vEAqfw==",
  "Media.Publish.Queue": "media-publish",
  "Media.Player.Version": "2.1.7",
  "Media.Player.Skin": "amp-flush",
  "Media.Clipper.Version": "0.1.0"
}